<html>
<head>
<style>
	.wrapper *{
		/*margin:8px;
		padding:8px;*/
		border:1px solid black;
	}
 .wrapper > *{
	margin:8px 25%;
 }
 .shadowed{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
 }
 .rounded{
	border-radius:8px;
 }
 .mainMenu{
	display:block;
	list-style-type: none;
    margin: 0px;
    padding:0px;
	transition: background-color 0.5s ease;
 }
 .active{
 	/*color:#002663;
	background:white;
	border-top:5px solid orange;*/
 }
 .mainMenu > li{
	display:inline-block;
	font-size:18px;
	/*color:#f9f9f9;*/
	padding:8px;
	margin:8px;
 }
.mainMenu > li:hover{
	/*color:#002663;*/
	background:white;
	transition: background-color 0.5s ease;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
 }
.mainMenu > li:active{
 	/*color:#002663;*/
	background:orange;
	transition: background-color 0.5s ease;
 }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='wrapper container'>
		<h2><a href='home.html'>Logo</h2></a>
		<div class='' style=''>
			<ul class='mainMenu'>
				<li class='rounded' style='padding:0px;'>
				  <div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Update
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="updatedriverschedule.html">Driver Schedule</a></li>
					  <li><a href="updatedriverstep.html">Driver Step</a></li>
					  <li><a href="updatedriverstepdetail.html">Driver Step Detail</a></li>
					</ul>
				  </div>
				</li>
				<li class='rounded' style='padding:0px;'>
				  <div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Delete
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="deletedriverschedule.html">Driver Schedule</a></li>
					  <li><a href="deletedriverstep.html">Driver Step</a></li>
					  <li><a href="deletedriverstepdetail.html">Driver Step Detail</a></li>
					</ul>
				  </div>
				</li>
				<li class='rounded'>Undo</li>
				<li class='rounded'>New</li>
				<li class='rounded pull-right'><a href='login.html'>Login</a><li>
			</ul>
		</div>
		<div class='rounded' style=''>
			<div class=''style='display:block; font-size:18px; padding:8px; margin:8px;'> p_run_nme Input </div>
			<div class=''style='display:block; font-size:18px; padding:8px; margin:8px;'> submit button</div>
		</div>
	</div>
</body>
</html>
