<html>
<head>
<style>
	.wrapper *{
		/*margin:8px;
		padding:8px;*/
		border:1px solid black;
	}
 .wrapper > *{
	margin:8px 25%;
 }
 .shadowed{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
 }
 .rounded{
	border-radius:8px;
 }
 .mainMenu{
	display:block;
	list-style-type: none;
    margin: 0px;
    padding:0px;
	transition: background-color 0.5s ease;
 }
 .active{
 	/*color:#002663;
	background:white;
	border-top:5px solid orange;*/
 }
 .mainMenu > li{
	display:inline-block;
	font-size:18px;
	/*color:#f9f9f9;*/
	padding:8px;
	margin:8px;
 }
.mainMenu > li:hover{
	/*color:#002663;*/
	background:white;
	transition: background-color 0.5s ease;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
 }
.mainMenu > li:active{
 	/*color:#002663;*/
	background:orange;
	transition: background-color 0.5s ease;
 }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='wrapper container'>
		<h2><a href='home.html'>Logo</h2></a>
		<div class='' style=''>
			<ul class='mainMenu'>
				<li class='rounded' style='padding:0px;'>
				  <div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Update
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li>Driver Schedule</li>
					  <li><a href="M_UD_DR_SCHED_START_RN_AID.html">Update Schedule Start time by Run Name and Audit ID </a></li>
					  <li><a href="M_UD_DR_SCHED_STTS_RN_AID.html">Update Status Code by Run Name and Audit ID </a></li>
					  <li><a href="M_UD_DR_SCHED_VAL_END_RN_AID.html">Update Valuation End Date by Run Name and Audit ID </a></li>
					  <li><a href="M_UD_DR_SCHED_VAL_START_RN_AID.html">Update Valuation Start time by Run Name and Audit ID </a></li>
					  <li><a href="M_UD_DR_SCHED_SLA_AID.html">Update SLA Date and Time by Audit ID </a></li>
					  <li><a href="M_UD_DR_SCHED_SLA_RN.html">Update SLA Date and Time by Run Name </a></li>
					  <li><a href="M_UD_DR_SCHED_H_SLA_RN.html">Update Historical SLA Date and Time by Run Name </a></li>
					  <li>Driver Step Detail</li>
					  <li><a href="M_UD_DR_STEP_DTL_RN_GN.html">Update Run Status Code by Run Name and Group Number</a></li>
					  <li><a href="M_UD_DR_STEP_DTL_RN_STPDTLID.html">Update Run Status Code by Run Name and Driver Step Detail ID</a></li>
					  <li>Driver Step</li>
					  <li><a href="M_UD_DR_STEP_ASI_SID.html">Update Active Step Indicator by Driver Step ID</a></li>
					  <li><a href="M_UD_DR_STEP_ASI_RN_SID.html">Update Active Step Indicator by Run Name and Driver Step ID</a></li>
					  <li><a href="M_UD_DR_STEP_ASI_RN.html">Update Active Step Indicator by Run Name</a></li>
					  <li><a href="M_UD_DR_STEP_ASI_RN_GN.html">Update Active Step Indicator by Run Name and Group Number</a></li>
					</ul>
				  </div>
				</li>
				<li class='rounded' style='padding:0px;'>
				  <div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Delete
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li>Driver Schedule</li>
					  <li><a href="M_DL_DR_SCHED_RN.html">Delete all entries by Run Name</a></li>
					  <li>Driver Step</li>
					  <li><a href="M_DL_DR_STEP_RN.html">Delete all entries by Run Name</a></li>
					  <li><a href="M_DL_DR_STEP_RN_GN.html">Delete all entries by Run Name and Group Number</a></li>
					  <li><a href="M_DL_DR_STEP_RN_SID.html">Delete all entries by Run Name and Driver Step ID</a></li>
					  <li><a href="M_DL_DR_STEP_DTL_RN.html">Driver Step Detail - Delete </a></li>
					</ul>
				  </div>
				</li>
				<li class='rounded'>Undo</li>
				<li class='rounded'>New</li>
				<li class='rounded pull-right'><a href='login.html'>Login</a><li>
			</ul>
		</div>
		<div class='rounded' style=''>
			<div class=''style='display:block; font-size:18px; padding:8px; margin:8px;'> p_run_nme Input </div>
			<div class=''style='display:block; font-size:18px; padding:8px; margin:8px;'> p_audt_id Input</div>
			<div class=''style='display:block; font-size:18px; padding:8px; margin:8px;'> p_sched_start Input</div>
			<div class=''style='display:block; font-size:18px; padding:8px; margin:8px;'> submit button</div>
		</div>
	</div>
</body>
</html>
