<html>
<head>
<style>
	.wrapper *{
		margin:8px;
		padding:8px;
		border:1px solid black;
	}
 .wrapper > *{
	margin:8px 25%;
 }
 .shadowed{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
 }
 .rounded{
	border-radius:8px;
 }
 .mainMenu{
	display:block;
	list-style-type: none;
    margin: 0px;
    padding:0px;
	transition: background-color 0.5s ease;
 }
 .active{
 	/*color:#002663;
	background:white;
	border-top:5px solid orange;*/
 }
 .mainMenu > li{
	display:inline-block;
	font-size:18px;
	/*color:#f9f9f9;*/
	padding:8px;
	margin:8px;
 }
.mainMenu > li:hover{
	/*color:#002663;*/
	background:white;
	transition: background-color 0.5s ease;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
 }
.mainMenu > li:active{
 	/*color:#002663;*/
	background:orange;
	transition: background-color 0.5s ease;
 }
</style>
</head>
<body>
	<div class='wrapper'>
		<h2><a href='index.html'>Digital Dash</h2></a>
		<div class='' style=''>
			<div>Fill In Username</div>
			<div>Fill In Password</div>
			<div class='rounded'><a href='home.html'></a>Login</div>
		</div>
	</div>
</body>
</html>
